<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/9f4bdb72a35059f3f4aafe0ee372bc0d/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/9f4bdb72a35059f3f4aafe0ee372bc0d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/9f4bdb72a35059f3f4aafe0ee372bc0d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>